<!DOCTYPE HTML>
<html>
<head> <!-- стандартный хэдер -->
  <title>Инвертировать текст</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="/reverse" method="GET" id="inputForm"> <!-- Создание формы с полем ввода и кнопкой, при нажатии на которую выполняеться гет запрос по пути /reverse, и передаем параметры из поля воода -->
  <div>
    <label for="inputField"></label><input name="value" id="inputField">
  </div>
  <br>
  <button>Инвертировать</button>
</form>
</body>
</html>